@todo pose_spawn_run/3
@todo pose ?SPAWN
@todo nosh hack run
@todo pose doc
@todo pose good
@todo flat warn every time
@todo pose ensure_submodules
@todo pose_code:load_command
@todo pose_code:load_project
@todo superl short module name
@todo todo shortlist
@todo packaged import checker
@todo single-entry versions?
@todo standard pose_cmd behaviour
@todo revise nosh docs re nosh_exec behaviour
@todo recruitment interviews
@todo hot as second subproject load
@todo nosh_erl doc
@todo refactor bang
@todo bang stderr via temp file
@todo github standard .gitignore (nosh_nosql)
@todo integrate nosql project
@todo pose loop behaviour
@todo refactor noterm to own project
@todo make noterm pose-compliant
@todo pose integration with error_logger
@todo does term pass params to shell?
@todo refactor bang to nosh_erl project
@todo bang stderr pipe
@todo domain consolidation
@todo nosh_parse tokens
@todo nosh_eval
@todo nosh_exec
@todo echo command
@todo nosh_erl project
@todo refactor hot command
@todo nosh_erl module
@todo $PATH search
@todo doc update:  first character, lower case:  atom; upper case:  variable
@todo nosh_parse: tokenizing
@todo implement nosh_exec
@todo implement nosh_eval to convert nosh_parse output to nosh_exec input
@todo finish up nosh_parse
@todo nosh as application
@todo standardize nosh_exec behaviour
@todo nosh as nosh_command
@todo Buffered I/O (pending get_char working in noterm)
@todo File System:  pwd / cd
@todo File System:  *NIX / cygwin / Win32
@todo File System:  NoSQL
@todo Env
@todo Sh commands
@todo Erl commands
@todo Couch commands
@todo Add support for line continuation (currently throws error)
@todo integrate with wicked shell