@todo make -prod flag
@todo erlang memory leak
@todo refactor gen_command:load_command pattern
@todo noterm - refactor console as gen_command
@todo noterm - get rid of grace/2
@todo refactor noterm as packaged
@todo simplify noterm Makefile
@todo update noterm doc
@todo have gen_command:start send eof to stdin
@todo have nosh launch noterm to go interactive
@todo confirm why we need an exec rather than run/3
@todo refactor exec INIT_POSE
@todo refactor INIT_POSE to behaviour
@todo refactor stdio to behaviour
@todo refactor pose as packaged (boot_pose.erl)
@todo do bang if hack fails
@todo bang not error on not found
@todo update nosh docs to reflect gen_command behaviour
@todo bang find cygwin
@todo good link: load_command/2 to specify path
@todo integrate nosql project
@todo refactor noterm to own project
@todo make noterm pose-compliant
@todo refactor safe sensibly
@todo pose integration with error_logger
@todo make nosh pose-compliant
@todo domain consolidation
@todo nosh_parse tokens
@todo nosh_eval
@todo nosh_exec
@todo echo command
@todo nosh_erl project
@todo refactor hot command
@todo nosh_erl module
@todo $PATH search
@todo doc update:  first character, lower case:  atom; upper case:  variable
@todo nosh_parse: tokenizing
@todo implement nosh_exec
@todo implement nosh_eval to convert nosh_parse output to nosh_exec input
@todo finish up nosh_parse
@todo nosh as application
@todo standardize nosh_exec behaviour
@todo nosh as nosh_command
@todo Buffered I/O (pending get_char working in noterm)
@todo File System:  pwd / cd
@todo File System:  *NIX / cygwin / Win32
@todo File System:  NoSQL
@todo Env
@todo Sh commands
@todo Erl commands
@todo Couch commands
@todo Add support for line continuation (currently throws error)
@todo integrate with wicked shell