@todo $ and ,,| syntax in nosh_parse
@todo crowbar using cygpath for edoc
@todo macros io:format/1
@todo sh-nosh relative paths
@todo edoc transclude
@todo quote/context semantics
@todo warn flat package module unsafe
@todo rebar.config to auto refresh deps and compile
@todo echo - stand-alone
@todo echo - under nosh
@todo nosh_bin README.md
@todo $PATH search
@todo revise loops to use fully-qualified function calls
@todo doc update:  "procedural" should read "imperative"
@todo doc update:  first character, lower case:  atom; upper case:  variable
@todo nosh_parse: tokenizing
@todo implement nosh_exec
@todo implement nosh_eval to convert nosh_parse output to nosh_exec input
@todo finish up nosh_parse
@todo nosh as application
@todo standardize nosh_exec behaviour
@todo nosh as nosh_command
@todo Buffered I/O (pending get_char working in noterm)
@todo File System:  pwd / cd
@todo File System:  *NIX / cygwin / Win32
@todo File System:  NoSQL
@todo Env
@todo Sh commands
@todo Erl commands
@todo Couch commands
@todo Add support for line continuation (currently throws error)
