@todo idrive backup			(25 hrs to go)
@todo red drive backup			(stopped pending usb high gain)		
@todo hp connection manager		(pending usb high gain test)
@todo firefox update
@todo followup with amped re bonjour
@todo sound not working on goldtower
@todo mp3 encoder
@todo robo vac				(pending space)
@todo 7 pm - muffins
@todo audio tapes				(pending mp3 encoder)
@todo solar power
@todo uninstall sugarsync
@todo rebit online				(pending support reply)
@todo arduino firmware			(pending support reply)
@todo bzeek not working			(pending support reply)
@todo idrive changing settings on boot		(pending support reply)
@todo brooklyn invoice			(pending sweep)
@todo package
@todo bzeek reinstall w/o zonealarm		(pending usb high gain test)
@todo twonky web player
@todo !! once 2do_go4 is operating, these will be refactored !!
@todo ++ consulting meetings (refactor with 2do_go4) ++
@todo mount shower caddy
@todo touch base / process
@todo orient client to backup nas
@todo orient client to doubletwist airsync
@todo orient client to doubletwist podcast streaming
@todo orient client to remote nas
@todo scan receipts / warranty
@todo handtruck / storage
@todo mybook warranty
@todo register mybook
@todo clear desktops
@todo ++ consulting obligations (refactor with 2do_go4) ++
@todo test phone extension
@todo thumb drive purchase		(pending all rips)
@todo portable mac harddrive	(pending client meeting)
@todo extract gmail
@todo book writing software
@todo merge duplicate files
@todo real vacuum
@todo under fridge bins
@todo repair stop tail
@todo phone setup 			
@todo chi gung
@todo vpn server?
@todo line up new work
@todo !!++ calendar for coming week !!++
@todo 7 am - muffins
@todo onsite meeting with client		(pending client avail)
@todo Wed - confirm disk image
@todo Wed 3 pm - brooklyn duty
@todo 5 July - storage payment
@todo 7th - certification
@todo Sun - confirm disk image
@todo meetup
@todo Aug 1 - brooklyn sweep
@todo :: project work resumes ::
@todo health insurance
@todo trujnet registration
@todo extruder board firmware		(pending support reply)
@todo makerbot electronics			(pending firmware)
@todo stepstruder mk6 assembly		(pending missing part)
@todo belt tensioining
@todo testing makerbot
@todo first 3d print
@todo fine tuning
@todo raftless printing
@todo windows private character editor?
@todo investigate gmail address book barf
@todo crashplan
@todo tidy desktop
@todo eclipse using java dll
@todo respect ampersand in make todo
@todo update eclipse 			(pending contacting software sites 50%)
@todo eclipse erlide perspective 			(pending update)
@todo eclipse - install cdt 				(pending update)
@todo eclipse - shelled 					(pending update)
@todo safe junction path
@todo makefile push depend on get-deps/mkdev
@todo makefile todo depend on compiled edoc
@todo shell editor for eclipse
@todo clear out backups of eclipse/workspace
@todo auto-succinct superl
@todo auto-succinct posure
@todo dev based on dev directory
@todo make install soft links to bin files
@todo eclipse - pin web page
@todo eclipse - refresh web page and/or javascript
@todo 2do_go4: seed
@todo 2do_go4: refresh makefile
@todo 2do_go4: transclude stdin
@todo 2do_go4: handle ampersands without complaint
@todo 2do_go4: transcribe / output
@todo 2do_go4: transclude resources by fragment
@todo 2do_go4: ignore comment lines
@todo 2do_go4: ignore blank lines
@todo 2do_go4: no brackets when no fragments
@todo 2do_go4: headers for fragments
@todo 2do_go4: macros (deps vs. dev)
@todo 2do_go4: incorporate w/ nosh Makefile
@todo 2do_go4: track and avoid lines already included
@todo 2do_go4: include todos from modules
@todo 2do_go4: include todos from functions
@todo make doc for subprojects from nosh commandline
@todo superl: confirm API functions come first
@todo folderl exit stdin distinct from stdout
@todo edoc via dev (nosh)
@todo see todo.edoc link
@todo recursive todo update
@todo noterm bootstrap Makefile
@todo interlinked todos
@todo move pose/dose to pose project (from 2do_go4)
@todo move pose/dose to pose project (from noterm)
@todo move pose/dose to pose project (from nosh)
@todo debug broken get_until functionality
@todo exit status superl
@todo exit status posure
@todo good folderl
@todo ps command name
@todo ps across nodes
@todo ps make good
@todo erlang memory leak
@todo catchup on email
@todo refactor gen_command:load_command pattern
@todo noterm - refactor console as gen_command
@todo noterm - get rid of grace/2
@todo refactor noterm as packaged
@todo simplify noterm Makefile
@todo update noterm doc
@todo have gen_command:start send eof to stdin
@todo have nosh launch noterm to go interactive
@todo confirm why we need an exec rather than run/3
@todo refactor exec INIT_POSE
@todo refactor INIT_POSE to behaviour
@todo refactor stdio to behaviour
@todo refactor pose as packaged (boot_pose.erl)
@todo do bang if hack fails
@todo bang not error on not found
@todo update nosh docs to reflect gen_command behaviour
@todo bang find cygwin
@todo good link: load_command/2 to specify path
@todo integrate nosql project
@todo refactor noterm to own project
@todo make noterm pose-compliant
@todo refactor safe sensibly
@todo pose integration with error_logger
@todo make nosh pose-compliant
@todo domain consolidation
@todo nosh_parse tokens
@todo nosh_eval
@todo nosh_exec
@todo echo command
@todo nosh_erl project
@todo refactor hot command
@todo nosh_erl module
@todo $PATH search
@todo doc update:  first character, lower case:  atom; upper case:  variable
@todo nosh_parse: tokenizing
@todo implement nosh_exec
@todo implement nosh_eval to convert nosh_parse output to nosh_exec input
@todo finish up nosh_parse
@todo nosh as application
@todo standardize nosh_exec behaviour
@todo nosh as nosh_command
@todo Buffered I/O (pending get_char working in noterm)
@todo File System:  pwd / cd
@todo File System:  *NIX / cygwin / Win32
@todo File System:  NoSQL
@todo Env
@todo Sh commands
@todo Erl commands
@todo Couch commands
@todo Add support for line continuation (currently throws error)
@todo integrate with wicked shell