@todo !!++ project on hold pending errands !!++
@todo vacuum
@todo 9 am - belt &amp; umbrella hooks
@todo 9 am - large glass jar
@todo 7 am - lead anchors / caddy hook
@todo 7 am - suction cups / power cord / plunger
@todo bath mat
@todo Mon 1pm - install alarm 			(pending service)
@todo Mon 2:30 pm - brooklyn supplies
@todo Mon 3 pm - brooklyn duty
@todo 7 pm - muffins
@todo bog rolls
@todo add client to network
@todo backup network config
@todo aspirin
@todo storage
@todo 8:30 am - health insurance
@todo !! priority non-project tasks !!
@todo banking issue 						(pending phone)
@todo get rebit to backup d: 				(pending support reply)
@todo rebit version 5.1 download			(pending reply)
@todo repeated skype i/o errors				(pending reply)
@todo ++ consulting obligations ++
@todo electronics recycling
@todo rip CD project 						(pending materials)
@todo hard drive pricing
@todo hard drive purchase					(pending research)
@todo legacy hardware backups 				(pending purchase)
@todo backup process for android
@todo real vacuum
@todo under fridge bins
@todo repair stop tail
@todo phone setup 							(pending battery charge)
@todo chi gung
@todo !!++ calendar for coming week !!++
@todo apple store re ipod headphones (5th &amp; 59th)
@todo 7 am - muffins
@todo Tue 6:30 pm - noumena
@todo Wed 5 pm - dry cleaning
@todo 20th-23rd subway
@todo 23rd - certification
@todo kemptness
@todo 23rd 2pm - noumena
@todo meetup
@todo :: project work resumes ::
@todo tidy desktop
@todo respect ampersand in make todo
@todo update eclipse 			(pending contacting software sites 50%)
@todo eclipse erlide perspective 			(pending update)
@todo eclipse - install cdt 				(pending update)
@todo eclipse - shelled 					(pending update)
@todo safe junction path
@todo makefile push depend on get-deps/mkdev
@todo makefile todo depend on compiled edoc
@todo shell editor for eclipse
@todo clear out backups of eclipse/workspace
@todo auto-succinct superl
@todo auto-succinct posure
@todo dev based on dev directory
@todo make install soft links to bin files
@todo eclipse - pin web page
@todo eclipse - refresh web page and/or javascript
@todo 2do_go4: seed
@todo 2do_go4: refresh makefile
@todo 2do_go4: transclude stdin
@todo 2do_go4: handle ampersands without complaint
@todo 2do_go4: transcribe / output
@todo 2do_go4: transclude resources by fragment
@todo 2do_go4: ignore comment lines
@todo 2do_go4: ignore blank lines
@todo 2do_go4: no brackets when no fragments
@todo 2do_go4: headers for fragments
@todo 2do_go4: macros (deps vs. dev)
@todo 2do_go4: incorporate w/ nosh Makefile
@todo 2do_go4: track and avoid lines already included
@todo 2do_go4: include todos from modules
@todo 2do_go4: include todos from functions
@todo make doc for subprojects from nosh commandline
@todo superl: confirm API functions come first
@todo folderl exit stdin distinct from stdout
@todo edoc via dev (nosh)
@todo see todo.edoc link
@todo recursive todo update
@todo noterm bootstrap Makefile
@todo interlinked todos
@todo move pose/dose to pose project (from 2do_go4)
@todo move pose/dose to pose project (from noterm)
@todo move pose/dose to pose project (from nosh)
@todo debug broken get_until functionality
@todo exit status superl
@todo exit status posure
@todo good folderl
@todo ps command name
@todo ps across nodes
@todo ps make good
@todo erlang memory leak
@todo catchup on email
@todo refactor gen_command:load_command pattern
@todo noterm - refactor console as gen_command
@todo noterm - get rid of grace/2
@todo refactor noterm as packaged
@todo simplify noterm Makefile
@todo update noterm doc
@todo have gen_command:start send eof to stdin
@todo have nosh launch noterm to go interactive
@todo confirm why we need an exec rather than run/3
@todo refactor exec INIT_POSE
@todo refactor INIT_POSE to behaviour
@todo refactor stdio to behaviour
@todo refactor pose as packaged (boot_pose.erl)
@todo do bang if hack fails
@todo bang not error on not found
@todo update nosh docs to reflect gen_command behaviour
@todo bang find cygwin
@todo good link: load_command/2 to specify path
@todo integrate nosql project
@todo refactor noterm to own project
@todo make noterm pose-compliant
@todo refactor safe sensibly
@todo pose integration with error_logger
@todo make nosh pose-compliant
@todo domain consolidation
@todo nosh_parse tokens
@todo nosh_eval
@todo nosh_exec
@todo echo command
@todo nosh_erl project
@todo refactor hot command
@todo nosh_erl module
@todo $PATH search
@todo doc update:  first character, lower case:  atom; upper case:  variable
@todo nosh_parse: tokenizing
@todo implement nosh_exec
@todo implement nosh_eval to convert nosh_parse output to nosh_exec input
@todo finish up nosh_parse
@todo nosh as application
@todo standardize nosh_exec behaviour
@todo nosh as nosh_command
@todo Buffered I/O (pending get_char working in noterm)
@todo File System:  pwd / cd
@todo File System:  *NIX / cygwin / Win32
@todo File System:  NoSQL
@todo Env
@todo Sh commands
@todo Erl commands
@todo Couch commands
@todo Add support for line continuation (currently throws error)
@todo integrate with wicked shell