@todo bang make doc hangs?
@todo refactor ebin_to_src to find deps and apps
@todo safe deps hotswapping
@todo convention for cross-project macros
@todo fully doc pose
@todo superl as first subproject load
@todo update superl doc
@todo hot as second subproject load
@todo nosh_erl doc

@todo pose loop behaviour
@todo refactor noterm to own project
@todo does term pass params to shell?

@todo domain consolidation

@todo nosh_parse tokens
@todo nosh_eval
@todo nosh_exec
@todo echo command
@todo nosh_erl project
@todo refactor hot command
@todo nosh_erl module
@todo $PATH search
@todo doc update:  first character, lower case:  atom; upper case:  variable
@todo nosh_parse: tokenizing
@todo implement nosh_exec
@todo implement nosh_eval to convert nosh_parse output to nosh_exec input
@todo finish up nosh_parse
@todo nosh as application
@todo standardize nosh_exec behaviour
@todo nosh as nosh_command
@todo Buffered I/O (pending get_char working in noterm)
@todo File System:  pwd / cd
@todo File System:  *NIX / cygwin / Win32
@todo File System:  NoSQL
@todo Env
@todo Sh commands
@todo Erl commands
@todo Couch commands
@todo Add support for line continuation (currently throws error)
@todo integrate with wicked shell
