% Headers don't work in overview.edoc file, so we include everything from
% a header file.
%
% This has the added advantage that Eclipse knows how to syntax-check
% .hrl files...

@author Beads D. Land-Trujillo [http://twitter.com/beadsland]
@copyright 2012, 2013 Beads D. Land-Trujillo
@version 0.1.1
@title Welcome to nosh
@headerfile "../src/overview.hrl"
@docfile "doc/TODO_head.edoc"

@reference This project and its sub-projects require
<a href="http://www.erlang.org/download_release/14">Erlang/OTP R15B01</a>.
The `nosh' architecture depends on the experimental `package' feature,
which was removed in Erlang/OTP R16.
@end